[gd_scene load_steps=3 format=3 uid="uid://rik4l7wr1cam"]

[ext_resource type="Texture2D" uid="uid://dxcjiepc5juf5" path="res://sprites/fella_pink/pink_idle_sheet.png" id="1_evywo"]
[ext_resource type="Script" uid="uid://3or5k2nxiv8i" path="res://scripts/player_spawn.gd" id="1_g6wl4"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_g6wl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.17492953, 0.7488697, 0, 0.49803922)
position = Vector2(1, -15)
texture = ExtResource("1_evywo")
hframes = 8
