[gd_scene load_steps=2 format=3 uid="uid://coei5653t3l1u"]

[ext_resource type="Texture2D" uid="uid://chdys5r51aj1c" path="res://sprites/buildings/test_building3.png" id="1_ri8g2"]

[node name="BuildingTest" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, -28)
texture = ExtResource("1_ri8g2")
offset = Vector2(-37, -6)

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -51)
collision_layer = 2
collision_mask = 19

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(-11, 67)
polygon = PackedVector2Array(-76, 2, -82, -3, -82, -76, 105, -76, 104, -19, 101, -14, 12, -14, 13, -3, 9, 3)
