[gd_scene load_steps=3 format=3 uid="uid://cqabb5oeqvtvu"]

[ext_resource type="Script" uid="uid://d2m1jkmsdv8d2" path="res://scripts/level_transition.gd" id="1_j74r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kfm3"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="LevelTransition" type="Area2D"]
collision_layer = 4
monitorable = false
script = ExtResource("1_j74r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kfm3")
debug_color = Color(0.6297274, 0.53010565, 0.08377353, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
