[gd_scene load_steps=2 format=3 uid="uid://cjne138tiphve"]

[ext_resource type="Script" uid="uid://b6rxkllgxxq6a" path="res://gui/mail_letter_h_box.gd" id="1_anhrl"]

[node name="MailLetterHBox" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 383.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_anhrl")

[node name="LabelFrom" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "From: [img]res://npcs/npc_orange/sprites/orange_chat_head.png[/img]ORANGE"
fit_content = true
vertical_alignment = 2

[node name="LabelTo" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
bbcode_enabled = true
text = "To: [img]res://npcs/npc_blue/sprites/blue_chat_head.png[/img]ORANGE"
fit_content = true
vertical_alignment = 2

[node name="LabelLocation" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
bbcode_enabled = true
text = "Location: "
fit_content = true
vertical_alignment = 2

[node name="LabelDescription" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
vertical_alignment = 2
