[gd_scene load_steps=40 format=3 uid="uid://bvrsppd7g3fb6"]

[ext_resource type="Script" uid="uid://dm6bfw2f5sy3q" path="res://levels/level_proc_gen.gd" id="1_644ap"]
[ext_resource type="Shader" uid="uid://brewfs1kwesjx" path="res://shaders/bounding-battle-background.gdshader" id="2_lheys"]
[ext_resource type="AudioStream" uid="uid://hgi8kyorox54" path="res://audio/music/quietchords.ogg" id="2_luvn1"]
[ext_resource type="Texture2D" uid="uid://csb8xbre51kmt" path="res://levels/sprites/backgrounds/bg2-grey.png" id="3_t1xex"]
[ext_resource type="PackedScene" uid="uid://dg5ctg5tdlylq" path="res://levels/tilemaps/tile_map_layer.tscn" id="4_t1xex"]
[ext_resource type="Texture2D" uid="uid://gqe58e68mcfg" path="res://sprites/tilemaps/tiles_util.png" id="5_mfpar"]
[ext_resource type="PackedScene" uid="uid://rik4l7wr1cam" path="res://levels/player_spawn.tscn" id="6_lc6lk"]
[ext_resource type="PackedScene" uid="uid://cqabb5oeqvtvu" path="res://levels/level_transition.tscn" id="7_lheys"]
[ext_resource type="Texture2D" uid="uid://hnnav6cop6xp" path="res://sprites/tilemaps/tiles_flowers.png" id="7_s5xio"]
[ext_resource type="Script" uid="uid://dr3eyn1ahk8mt" path="res://levels/scenes/safari_leveltransition_indicator.gd" id="8_lc6lk"]
[ext_resource type="Texture2D" uid="uid://cyruob6mjn7sg" path="res://sprites/tilemaps/tiles_crystals.png" id="8_uf5id"]
[ext_resource type="Texture2D" uid="uid://cs0nppduh4rgy" path="res://sprites/tilemaps/tiles_beach.png" id="9_nqgps"]
[ext_resource type="PackedScene" uid="uid://c2r3hkqjfbjjl" path="res://npcs/follower_manager.tscn" id="9_t1xex"]
[ext_resource type="Texture2D" uid="uid://rjku8tysbe51" path="res://sprites/tilemaps/tiles_trees.png" id="10_6n7sn"]
[ext_resource type="PackedScene" uid="uid://bb6eeu3bdl0g8" path="res://npcs/npc_car/car.tscn" id="10_p3jd7"]
[ext_resource type="Texture2D" uid="uid://byqdq2hynofak" path="res://sprites/tilemaps/tiles_plantsbrown.png" id="10_ptwvq"]
[ext_resource type="Texture2D" uid="uid://cc8oulj6aantf" path="res://sprites/point.png" id="10_s5xio"]
[ext_resource type="Texture2D" uid="uid://b7q134pvglnb2" path="res://sprites/tilemaps/tiles_trees_big.png" id="11_8kmpb"]
[ext_resource type="Texture2D" uid="uid://dleclwvad3spe" path="res://sprites/doorway-star-sheet.png" id="14_p3jd7"]
[ext_resource type="AudioStream" uid="uid://cn6n0j1tj8477" path="res://audio/sounds/ambience/ambience-outside-the-house-birds-chirping-etc-30711.mp3" id="19_p3jd7"]
[ext_resource type="Texture2D" uid="uid://do3id7l1j2wlx" path="res://sprites/postcar3.png" id="22_ftwxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fywa5"]
shader = ExtResource("2_lheys")
shader_parameter/snes_transparency = false
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = false
shader_parameter/sprite_scroll_direction = Vector2(10, 0)
shader_parameter/sprite_scroll_speed = 0.005
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.01
shader_parameter/horizontal_wave_frequency = 10.0
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.0
shader_parameter/vertical_wave_frequency = 0.0
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 0.0
shader_parameter/horizontal_deform_frequency = 0.0
shader_parameter/horizontal_deform_speed = 1.0
shader_parameter/vertical_deform_amplitude = 0.0
shader_parameter/vertical_deform_frequency = 0.0
shader_parameter/vertical_deform_speed = 1.0
shader_parameter/width = 0.0
shader_parameter/height = 0.0
shader_parameter/palette_cycling_speed = 0.1

[sub_resource type="CanvasTexture" id="CanvasTexture_ju6r4"]
diffuse_texture = ExtResource("3_t1xex")
texture_repeat = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7x11d"]
texture = ExtResource("5_mfpar")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1seuy"]
tile_layout = 2
physics_layer_0/collision_layer = 16
physics_layer_0/collision_mask = 19
sources/0 = SubResource("TileSetAtlasSource_7x11d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uf5id"]
texture = ExtResource("7_s5xio")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nqgps"]
texture = ExtResource("8_uf5id")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6n7sn"]
texture = ExtResource("9_nqgps")
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p3jd7"]
texture = ExtResource("10_ptwvq")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_luvn1"]
scenes/1/scene = ExtResource("10_p3jd7")

[sub_resource type="TileSet" id="TileSet_nqgps"]
sources/0 = SubResource("TileSetAtlasSource_uf5id")
sources/1 = SubResource("TileSetAtlasSource_nqgps")
sources/2 = SubResource("TileSetAtlasSource_6n7sn")
sources/3 = SubResource("TileSetAtlasSource_p3jd7")
sources/4 = SubResource("TileSetScenesCollectionSource_luvn1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8kmpb"]
texture = ExtResource("10_6n7sn")
0:0/size_in_atlas = Vector2i(2, 3)
0:0/0 = 0
0:0/0/y_sort_origin = 8
2:0/size_in_atlas = Vector2i(2, 3)
2:0/0 = 0
2:0/0/y_sort_origin = 8
4:0/size_in_atlas = Vector2i(2, 3)
4:0/0 = 0
4:0/0/y_sort_origin = 8
0:3/size_in_atlas = Vector2i(2, 3)
0:3/0 = 0
0:3/0/y_sort_origin = 8
2:3/size_in_atlas = Vector2i(2, 3)
2:3/0 = 0
2:3/0/y_sort_origin = 8
4:3/size_in_atlas = Vector2i(2, 3)
4:3/0 = 0
4:3/0/y_sort_origin = 8
0:6/size_in_atlas = Vector2i(6, 3)
0:6/0 = 0
0:6/0/y_sort_origin = 8

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ptwvq"]
texture = ExtResource("11_8kmpb")
0:0/size_in_atlas = Vector2i(10, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ptwvq"]
sources/0 = SubResource("TileSetAtlasSource_8kmpb")
sources/1 = SubResource("TileSetAtlasSource_ptwvq")

[sub_resource type="AtlasTexture" id="AtlasTexture_luvn1"]
atlas = ExtResource("14_p3jd7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xtm"]
atlas = ExtResource("14_p3jd7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwxm"]
atlas = ExtResource("14_p3jd7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlyb"]
atlas = ExtResource("14_p3jd7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_84b5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlyb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LevelSafari" type="Node2D" groups=["level"]]
y_sort_enabled = true
script = ExtResource("1_644ap")
width = 200
height = 200
level_music = ExtResource("2_luvn1")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background/Control"]
material = SubResource("ShaderMaterial_fywa5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ju6r4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="Background/Control"]
visible = false
color = Color(0, 0.8586712, 0.8387564, 1)

[node name="TileMapLayer" parent="." instance=ExtResource("4_t1xex")]
z_index = -5

[node name="TileMapLayer_Setup" type="TileMapLayer" parent="."]
visible = false
z_index = -1
z_as_relative = false
tile_set = SubResource("TileSet_1seuy")

[node name="TileMapLayer_Decor" type="TileMapLayer" parent="."]
z_index = -4
tile_set = SubResource("TileSet_nqgps")

[node name="TileMapLayer_Trees" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_ptwvq")

[node name="LevelTransition_LevelOutside" parent="." instance=ExtResource("7_lheys")]
y_sort_enabled = true
position = Vector2(255, 33)
level = "uid://73t0phvgd73o"
target_transition_area = "LevelTransitionSafariPrep"
size = 1
side = 2
show_pointer = false

[node name="SpriteDoor" type="AnimatedSprite2D" parent="LevelTransition_LevelOutside"]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_84b5p")
autoplay = "default"
frame_progress = 0.8922218

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="LevelTransition_LevelOutside"]
position = Vector2(0, -8)
script = ExtResource("8_lc6lk")

[node name="LevelTransitionIndicator" type="Sprite2D" parent="LevelTransition_LevelOutside/VisibleOnScreenNotifier2D"]
z_index = 1
scale = Vector2(-1, 1)
texture = ExtResource("10_s5xio")

[node name="PlayerSpawn" parent="." instance=ExtResource("6_lc6lk")]
position = Vector2(165, 32)

[node name="----------------- LEVEL SETUP -----------------" type="Node" parent="."]

[node name="FollowerManager" parent="." instance=ExtResource("9_t1xex")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("19_p3jd7")
volume_db = 10.0
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(43, 114)
texture = ExtResource("22_ftwxm")

[connection signal="screen_entered" from="LevelTransition_LevelOutside/VisibleOnScreenNotifier2D" to="LevelTransition_LevelOutside/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="LevelTransition_LevelOutside/VisibleOnScreenNotifier2D" to="LevelTransition_LevelOutside/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
